dreamplate: X-Core-boilerplate
X-Core-boilerplate
Index
Enumerations
ERequestMethod
EResponseStatus
EThemeType
Classes
Application
AuthContextManager
ErrorPage
HomePage
HomeRouter
Logger
MainHeader
Root
RouterContextManager
ThemeContextManager
Interfaces
IApplicationTheme
IAuthContext
IBaseFailedResponse
IBaseModel
IBaseRequest
IBaseResponse
IErrorPageInjectedProps
IErrorPageOwnProps
IErrorPageProps
IHomePageInjectedProps
IHomePageOwnProps
IHomePageProps
IMainHeaderInjectedProps
IMainHeaderOwnProps
IMainHeaderProps
IPrivateRouteProps
IRouterContext
IStringIndexed
IThemeContext
Type aliases
Callable
Optional
TThemedStyles
Variables
APPLICATION_ROOT
APPLICATION_TITLE
BLACK
DARK_BLACK
DEFAULT_BACKGROUND_DARK
DEFAULT_BACKGROUND_LIGHT
DEFAULT_BACKGROUND_PAPER_DARK
DEFAULT_BACKGROUND_PAPER_LIGHT
DEFAULT_PRIMARY_DARK
DEFAULT_PRIMARY_LIGHT
DEFAULT_PRIMARY_MAIN
DEFAULT_REDIRECT
DEFAULT_SECONDARY_DARK
DEFAULT_SECONDARY_LIGHT
DEFAULT_SECONDARY_MAIN
DEFAULT_SPACING_UNIT
DEFAULT_TEXT_PRIMARY_DARK
DEFAULT_TEXT_PRIMARY_LIGHT
DEFAULT_TEXT_SECONDARY_DARK
DEFAULT_TEXT_SECONDARY_LIGHT
DEFAULT_THEME_TYPE
DefaultLoader
GRAY_200
GRAY_300
GRAY_400
GRAY_600
GRAY_700
GRAY_800
HomeModule
HotRoot
INDIGO_100
INDIGO_200
INDIGO_300
INDIGO_600
INDIGO_700
INDIGO_800
IS_PRODUCTION
InitialNull
LIGHT_BLACK
LIGHT_WHITE
PURPLE_200
PURPLE_300
PURPLE_400
WHITE
authContextManager
called
dmLogger
routerContextManager
themeContextManager
Functions
DebugExpose
DebugMeasure
EntryPoint
PrivateRoute
RootProvider
Styled
Wrapped
deleteRequest
doRequest
errorPageStyle
getFromLocalStorage
getLazy
getRequest
homePageStyle
initTheme
logInitInfo
mainHeaderStyle
postRequest
putRequest
removeLocalStorageItem
setLocalStorageItem
toggleTheme
Object literals
CONFIG
DEFAULT_THEME
applicationConfig
Type aliases
Callable
Callable<A, R>: function
Callable method with generic params and retutn.
Type parameters
A
R
Type declaration
(...args: Array<A>): R
Parameters
Rest ...args: Array<A>
Returns R
Optional
Optional<T>: T | null
Optional generic.
Type parameters
T
TThemedStyles
TThemedStyles<Theme>: function
Type parameters
Theme
Type declaration
(theme: Theme): Styles<string>
Parameters
theme: Theme
Returns Styles<string>
Variables
Const APPLICATION_ROOT
APPLICATION_ROOT: string = IS_PRODUCTION ? "c" : "application-root"
Const APPLICATION_TITLE
APPLICATION_TITLE: string = "Boilerplate"
Const BLACK
BLACK: string = "#000"
Const DARK_BLACK
DARK_BLACK: "#282828" = "#282828"
Const DEFAULT_BACKGROUND_DARK
DEFAULT_BACKGROUND_DARK: string = LIGHT_BLACK
Const DEFAULT_BACKGROUND_LIGHT
DEFAULT_BACKGROUND_LIGHT: string = WHITE
Const DEFAULT_BACKGROUND_PAPER_DARK
DEFAULT_BACKGROUND_PAPER_DARK: string = GRAY_700
Const DEFAULT_BACKGROUND_PAPER_LIGHT
DEFAULT_BACKGROUND_PAPER_LIGHT: string = GRAY_200
Const DEFAULT_PRIMARY_DARK
DEFAULT_PRIMARY_DARK: string = INDIGO_300
Const DEFAULT_PRIMARY_LIGHT
DEFAULT_PRIMARY_LIGHT: string = INDIGO_100
Const DEFAULT_PRIMARY_MAIN
DEFAULT_PRIMARY_MAIN: string = INDIGO_200
Const DEFAULT_REDIRECT
DEFAULT_REDIRECT: string = "/authentication/login"
Const DEFAULT_SECONDARY_DARK
DEFAULT_SECONDARY_DARK: string = PURPLE_400
Const DEFAULT_SECONDARY_LIGHT
DEFAULT_SECONDARY_LIGHT: string = PURPLE_200
Const DEFAULT_SECONDARY_MAIN
DEFAULT_SECONDARY_MAIN: string = PURPLE_300
Const DEFAULT_SPACING_UNIT
DEFAULT_SPACING_UNIT: number = 8
Const DEFAULT_TEXT_PRIMARY_DARK
DEFAULT_TEXT_PRIMARY_DARK: string = WHITE
Const DEFAULT_TEXT_PRIMARY_LIGHT
DEFAULT_TEXT_PRIMARY_LIGHT: string = BLACK
Const DEFAULT_TEXT_SECONDARY_DARK
DEFAULT_TEXT_SECONDARY_DARK: string = LIGHT_WHITE
Const DEFAULT_TEXT_SECONDARY_LIGHT
DEFAULT_TEXT_SECONDARY_LIGHT: string = LIGHT_BLACK
Const DEFAULT_THEME_TYPE
DEFAULT_THEME_TYPE: EThemeType = EThemeType.LIGHT
Const DefaultLoader
DefaultLoader: NamedExoticComponent<object> = memo(function() {const { theme: { palette, spacing } } = themeContextManager.context.themeState;const [ show, setShow ]: [ boolean, (value: boolean) => void ] = useState((Date.now() - applicationConfig.initialLoad) > 500);useLayoutEffect(() => {const timeout: number = window.setTimeout( () => setShow(true), 510);return () => window.clearTimeout(timeout);}, []);return (show?<><div className={"cl"}/><style>{`.cl {width: ${spacing.unit * 25}px;height: ${spacing.unit * 25}px;border-radius: 50%;border: 15px solid #fff;border-color: ${palette.primary.main} transparent ${palette.primary.dark} transparent;animation: cl-rotation 1.5s linear infinite;}@keyframes cl-rotation {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}`}</style></>: null);})
Const GRAY_200
GRAY_200: string = "#eeeeee"
Const GRAY_300
GRAY_300: string = "#e0e0e0"
Const GRAY_400
GRAY_400: string = "#bdbdbd"
Const GRAY_600
GRAY_600: string = "#757575"
Const GRAY_700
GRAY_700: string = "#616161"
Const GRAY_800
GRAY_800: string = "#424242"
Const HomeModule
HomeModule: LazyExoticComponent<any> = getLazy(() => import(/* webpackChunkName: "module@home" *//* webpackPreload: undefined */"./HomeRouter"))
Const HotRoot
HotRoot: Root = hot(Root)
Decorated Root as hot-exported react element.
Const INDIGO_100
INDIGO_100: string = "#d1c4e9"
Const INDIGO_200
INDIGO_200: string = "#9fa8da"
Const INDIGO_300
INDIGO_300: string = "#7986cb"
Const INDIGO_600
INDIGO_600: string = "#3949ab"
Const INDIGO_700
INDIGO_700: string = "#303f9f"
Const INDIGO_800
INDIGO_800: string = "#283593"
Const IS_PRODUCTION
IS_PRODUCTION: boolean = (process.env.NODE_ENV === "production")
Const InitialNull
InitialNull: any = null as any
Initial null declared as any value.
Const LIGHT_BLACK
LIGHT_BLACK: "#444444" = "#444444"
Const LIGHT_WHITE
LIGHT_WHITE: string = "rgba(255, 255, 255, 0.54)"
Const PURPLE_200
PURPLE_200: string = "#7986cb"
Const PURPLE_300
PURPLE_300: string = "#ba68c8"
Const PURPLE_400
PURPLE_400: string = "#ab47bc"
Const WHITE
WHITE: string = "#FFF"
Const authContextManager
authContextManager: AuthContextManager = new AuthContextManager()
Let called
called: boolean = false
Const dmLogger
dmLogger: Logger = new Logger("DM")
Const routerContextManager
routerContextManager: RouterContextManager = new RouterContextManager()
Const themeContextManager
themeContextManager: ThemeContextManager = new ThemeContextManager()
Functions
Const DebugExpose
DebugExpose(name?: string): ClassDecorator
Parameters
Default value name: string = "default"
Returns ClassDecorator
Const DebugMeasure
DebugMeasure(): MethodDecorator
Returns MethodDecorator
EntryPoint
EntryPoint(shouldCall?: undefined | false | true): (Anonymous function)
Parameters
Optional shouldCall: undefined | false | true
Returns (Anonymous function)
PrivateRoute
PrivateRoute(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
redirect: string | false | true
reversed: undefined | false | true
routeProps: routeProps
Returns ReactElement
RootProvider
RootProvider(props: any): ReactElement
Root provider of application shared data and context. Provide application loading fallback.
Parameters
props: any
Returns ReactElement
Const Styled
Styled<S, P>(styles: S, options?: StyleSheetFactoryOptions): ClassDecorator
Type parameters
S: Styles<string> | TThemedStyles<any>
P
Parameters
styles: S
Optional options: StyleSheetFactoryOptions
Returns ClassDecorator
Const Wrapped
Wrapped<ComponentProps, WrapProps>(WrapComponent: ComponentClass<WrapProps>, wrapProps?: WrapProps): (Anonymous function)
Type parameters
ComponentProps
WrapProps
Parameters
WrapComponent: ComponentClass<WrapProps>
Optional wrapProps: WrapProps
Returns (Anonymous function)
Const deleteRequest
deleteRequest(mapping: string, request: object | URLSearchParams, headers?: Headers): Promise<object>
Parameters
mapping: string
request: object | URLSearchParams
Optional headers: Headers
Returns Promise<object>
Const doRequest
doRequest(method: ERequestMethod, mapping: string, request?: object | URLSearchParams, headers?: Headers): Promise<object>
Parameters
method: ERequestMethod
mapping: string
Optional request: object | URLSearchParams
Optional headers: Headers
Returns Promise<object>
Const errorPageStyle
errorPageStyle(__namedParameters: object): object
Parameters
__namedParameters: object
palette: object
background: object
default: string
paper: string
primary: object
dark: string
light: string
main: string
secondary: object
dark: string
light: string
main: string
text: object
primary: string
secondary: string
type: EThemeType
Returns object
content: object
alignItems: string
alignSelf: string
backgroundColor: string
backgroundSize: string
display: string
flexDirection: string
flexGrow: number
flexWrap: string
justifyContent: string
overflowY: string
transitionDuration: string
label: object
color: string
Const getFromLocalStorage
getFromLocalStorage(key: string): any | null
Parameters
key: string
Returns any | null
Const getLazy
getLazy(importFunc: function): LazyExoticComponent<any>
Parameters
importFunc: function
(): Promise<any>
Returns Promise<any>
Returns LazyExoticComponent<any>
Const getRequest
getRequest(mapping: string, urlParams?: undefined | __type, headers?: Headers): Promise<object>
Parameters
mapping: string
Optional urlParams: undefined | __type
Optional headers: Headers
Returns Promise<object>
Const homePageStyle
homePageStyle(__namedParameters: object): object
Parameters
__namedParameters: object
palette: object
background: object
default: string
paper: string
primary: object
dark: string
light: string
main: string
secondary: object
dark: string
light: string
main: string
text: object
primary: string
secondary: string
type: EThemeType
spacing: object
unit: number
Returns object
card: object
backgroundColor: string
boxShadow: string
margin: number
padding: number
transitionDuration: string
& a: object
color: string
transitionDuration: string
content: object
alignItems: string
alignSelf: string
backgroundColor: string
backgroundSize: string
display: string
flexDirection: string
flexGrow: number
justifyContent: string
overflowY: string
transitionDuration: string
Const initTheme
initTheme(): void
Try to parse local storage-encrypted configs (if it is enabled). Apply theme to body.
Returns void
Const logInitInfo
logInitInfo(): void
Log greeting and page load information.
Returns void
Const mainHeaderStyle
mainHeaderStyle(__namedParameters: object): object
Parameters
__namedParameters: object
palette: object
background: object
default: string
paper: string
primary: object
dark: string
light: string
main: string
secondary: object
dark: string
light: string
main: string
text: object
primary: string
secondary: string
type: EThemeType
spacing: object
unit: number
Returns object
root: object
alignItems: string
alignSelf: string
background: string
boxShadow: string
boxSizing: string
color: string
display: string
flexDirection: string
fontSize: number
justifyContent: string
minWidth: number
padding: string
position: string
transitionDuration: string
& > h2: object
-webkit-text-stroke: string
cursor: string
fontSize: number
fontWeight: number
switchButton: object
background: string
border: string
boxShadow: string
color: string
cursor: string
fontSize: number
fontWeight: string
padding: number
transitionDuration: string
&:hover: object
filter: string
Const postRequest
postRequest(mapping: string, request: object | URLSearchParams, headers?: Headers): Promise<object>
Parameters
mapping: string
request: object | URLSearchParams
Optional headers: Headers
Returns Promise<object>
Const putRequest
putRequest(mapping: string, request: object | URLSearchParams, headers?: Headers): Promise<object>
Parameters
mapping: string
request: object | URLSearchParams
Optional headers: Headers
Returns Promise<object>
Const removeLocalStorageItem
removeLocalStorageItem(key: string): void
Parameters
key: string
Returns void
Const setLocalStorageItem
setLocalStorageItem(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Const toggleTheme
toggleTheme(__namedParameters: object, requestedType?: EThemeType): IApplicationTheme
Create new theme from provided ones. Theme type is opposite or provided as second param.
Parameters
__namedParameters: object
palette: object
background: object
default: string
paper: string
primary: object
dark: string
light: string
main: string
secondary: object
dark: string
light: string
main: string
text: object
primary: string
secondary: string
type: EThemeType
spacing: object
unit: number
Optional requestedType: EThemeType
Returns IApplicationTheme
Object literals
Const CONFIG
CONFIG: object
DEFAULT_HEADERS
DEFAULT_HEADERS: Headers = new Headers({Accept: "application/json","Content-Type": "application/json"})
SERVER_URL
SERVER_URL: string = process.env.SERVER_URL as string
Const DEFAULT_THEME
DEFAULT_THEME: object
palette
palette: object
type
type: LIGHT = DEFAULT_THEME_TYPE
background
background: object
default
default: string = DEFAULT_BACKGROUND_LIGHT
paper
paper: string = DEFAULT_BACKGROUND_PAPER_LIGHT
primary
primary: object
dark
dark: string = DEFAULT_PRIMARY_DARK
light
light: string = DEFAULT_PRIMARY_LIGHT
main
main: string = DEFAULT_PRIMARY_MAIN
secondary
secondary: object
dark
dark: string = DEFAULT_SECONDARY_DARK
light
light: string = DEFAULT_SECONDARY_LIGHT
main
main: string = DEFAULT_SECONDARY_MAIN
text
text: object
primary
primary: string = DEFAULT_THEME_TYPE === EThemeType.LIGHT ? DEFAULT_TEXT_PRIMARY_LIGHT : DEFAULT_TEXT_PRIMARY_DARK
secondary
secondary: string = DEFAULT_THEME_TYPE === EThemeType.LIGHT ? DEFAULT_TEXT_SECONDARY_LIGHT : DEFAULT_TEXT_SECONDARY_DARK
spacing
spacing: object
unit
unit: number = DEFAULT_SPACING_UNIT
Const applicationConfig
applicationConfig: object
Application configuration and info with global scope.
initialLoad
initialLoad: number = Date.now()
