Dreamplate: AuthContextManager
Module: "application/main/data/store/AuthContextManager"
Class AuthContextManager
Context manager related to auth and user management. It is responsible for auth, security and account management.
Hierarchy
ContextManager<IAuthContext>
AuthContextManager
Index
Constructors
constructor
Properties
log
[CONTEXT_KEY]
[IDENTIFIER_KEY]
[OBSERVERS_KEY]
getSetter
Methods
afterUpdate
beforeUpdate
forceUpdate
getProvidedProps
onProvisionEnded
onProvisionStarted
current
getContextType
Object literals
context
Constructors
constructor
new AuthContextManager(): AuthContextManager
Inherited from AuthContextManager.constructor
Returns AuthContextManager
Properties
Private log
log: Logger = new Logger(AuthContextManager.name)
Static [CONTEXT_KEY]
[CONTEXT_KEY]: Context<any>
Inherited from AuthContextManager.[CONTEXT_KEY]
Static [IDENTIFIER_KEY]
[IDENTIFIER_KEY]: any
Inherited from AuthContextManager.[IDENTIFIER_KEY]
Static [OBSERVERS_KEY]
[OBSERVERS_KEY]: Array<TSetter<any>>
Inherited from AuthContextManager.[OBSERVERS_KEY]
Static getSetter
getSetter: <S, D>(manager: ContextManager<S>, key: D) => (obj: Partial<S[D]>) => void
Inherited from AuthContextManager.getSetter
Setter method factory. !Strictly typed generic method with 'update' lifecycle. Helps to avoid boilerplate code with manual 'update' transactional updates for simple methods.
Type declaration
<S, D>(manager: ContextManager<S>, key: D): (obj: Partial<S[D]>) => void
Type parameters
S: object
D: keyof S
Parameters
manager: ContextManager<S>
key: D
Returns (obj: Partial<S[D]>) => void
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Methods
Protected afterUpdate
afterUpdate(): void
Inherited from AuthContextManager.afterUpdate
Lifecycle. After update lifecycle event. Also shared for 'getSetter' methods.
Returns void
Protected beforeUpdate
beforeUpdate(): void
Inherited from AuthContextManager.beforeUpdate
Lifecycle. Before update lifecycle event. Also shared for 'getSetter' methods.
Returns void
forceUpdate
forceUpdate(): void
Inherited from AuthContextManager.forceUpdate
Force React.Provider update. Calls lifecycle methods. Should not cause odd renders because affects only related React.Provider elements (commonly - 1 per store).
Returns void
getProvidedProps
getProvidedProps(): IAuthContext
Inherited from AuthContextManager.getProvidedProps
Get provided context object. Spread object every time for new references and provider HOC update. It will not force consumers/React.Provider odd renders because actions/state nested objects will be separated.
Returns IAuthContext
Protected onProvisionEnded
onProvisionEnded(): void
Inherited from AuthContextManager.onProvisionEnded
Lifecycle. Last provider was removed from DOM.
Returns void
Protected onProvisionStarted
onProvisionStarted(): void
Overrides ContextManager.onProvisionStarted
Returns void
Static current
current<S>(): S
Inherited from AuthContextManager.current
Get current provided manager.
Type parameters
S
Returns S
Static getContextType
getContextType<T>(): Context<T>
Inherited from AuthContextManager.getContextType
Utility getter. Singleton generator. Allows to get related React.Context for manual renders.
Type parameters
T: object
Returns Context<T>
Object literals
context
context: object
Overrides ContextManager.context
authActions
authActions: {}
Type declaration
authDetailsState
authDetailsState: object
user
user: null = null
authState
authState: object
isAuthorized
isAuthorized: false = false
isAuthorizing
isAuthorizing: false = false
