Dreamplate: RouterContextManager
Module: "application/main/data/store/RouterContextManager"
Class RouterContextManager
Context manager related to routing management. It is responsible for routing, navigation and history.
Hierarchy
ContextManager<IRouterContext>
RouterContextManager
Index
Constructors
constructor
Properties
log
setState
unsubscribeFromHistory
HISTORY
__computed
getSetter
Methods
afterUpdate
beforeUpdate
forceUpdate
getProvidedProps
goBack
hardPush
onProvisionEnded
onProvisionStarted
push
replace
current
getContextType
Object literals
context
Constructors
constructor
new RouterContextManager(): RouterContextManager
Inherited from ContextManager.__constructor
Returns RouterContextManager
Properties
Private log
log: Logger = new Logger(RouterContextManager.name)
Private setState
setState: function = ContextManager.getSetter(this, "routingState")
Type declaration
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Private unsubscribeFromHistory
unsubscribeFromHistory: function
Type declaration
(): void
Returns void
Static HISTORY
HISTORY: History = createBrowserHistory()
Static __computed
__computed: Context<any>
Inherited from ContextManager.[IDENTIFIER_KEY]
Static getSetter
getSetter: function
Inherited from ContextManager.getSetter
Setter method factory. !Strictly typed generic method with 'update' lifecycle. Helps to avoid boilerplate code with manual 'update' transactional updates for simple methods.
Type declaration
<S, D>(manager: ContextManager<S>, key: D): function
Type parameters
S: object
D: keyof S
Parameters
manager: ContextManager<S>
key: D
Returns function
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Methods
Protected afterUpdate
afterUpdate(): void
Inherited from ContextManager.afterUpdate
Lifecycle. After update lifecycle event. Also shared for 'getSetter' methods.
Returns void
Protected beforeUpdate
beforeUpdate(): void
Inherited from ContextManager.beforeUpdate
Lifecycle. Before update lifecycle event. Also shared for 'getSetter' methods.
Returns void
forceUpdate
forceUpdate(): void
Inherited from ContextManager.forceUpdate
Force React.Provider update. Calls lifecycle methods. Should not cause odd renders because affects only related React.Provider elements (commonly - 1 per store).
Returns void
getProvidedProps
getProvidedProps(): IRouterContext
Inherited from ContextManager.getProvidedProps
Get provided context object. Spread object every time for new references and provider HOC update. It will not force consumers/React.Provider odd renders because actions/state nested objects will be separated.
Returns IRouterContext
goBack
goBack(): void
Go back in page history.
Returns void
hardPush
hardPush(path: Path): void
Hard push path in page history with reload.
Parameters
path: Path
Returns void
Protected onProvisionEnded
onProvisionEnded(): void
Overrides ContextManager.onProvisionEnded
Returns void
Protected onProvisionStarted
onProvisionStarted(): void
Overrides ContextManager.onProvisionStarted
Returns void
push
push(path: Path): void
Push path in page history.
Parameters
path: Path
Returns void
replace
replace(path: Path): void
Replace path in page history.
Parameters
path: Path
Returns void
Static current
current<S>(): S
Inherited from ContextManager.current
Get current provided manager.
Type parameters
S
Returns S
Static getContextType
getContextType<T>(): Context<T>
Inherited from ContextManager.getContextType
Utility getter. Singleton generator. Allows to get related React.Context for manual renders.
Type parameters
T: object
Returns Context<T>
Object literals
context
context: object
Overrides ContextManager.context
routingActions
routingActions: object
goBack
goBack: goBack = this.goBack
hardPush
hardPush: hardPush = this.hardPush
push
push: push = this.push
replace
replace: replace = this.replace
routingState
routingState: object
path
path: string = RouterContextManager.HISTORY.location.pathname
