X-Core-boilerplate: ThemeContextManager
Module: "src/application/main/data/store/ThemeContextManager"
Class ThemeContextManager
Context manager related to theme management. It is responsible for theming, styling and generation configuration.
Hierarchy
ContextManager<IThemeContext>
ThemeContextManager
Index
Constructors
constructor
Properties
log
setState
getSetter
Methods
addObserver
afterUpdate
beforeUpdate
getContext
getProvidedProps
onProvisionEnded
onProvisionStarted
removeObserver
toggleTheme
update
Object literals
context
JSS_ID_GENERATION_CONFIG
Constructors
constructor
new ThemeContextManager(): ThemeContextManager
Inherited from ContextManager.__constructor
Default constructor. Allows to create react context provider/consumer bundle. Stores it as private readonly singleton per each storage.
Returns ThemeContextManager
Properties
Private log
log: Logger = new Logger(ThemeContextManager.name)
Private setState
setState: function = ContextManager.getSetter(this, "themeState")
Type declaration
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Static getSetter
getSetter: function
Inherited from ContextManager.getSetter
Setter method factory. !Strictly typed generic method with 'update' lifecycle. Helps to avoid boilerplate code with manual 'update' transactional updates for simple methods.
Type declaration
<S, D>(manager: ContextManager<S>, key: D): function
Type parameters
S: object
D: keyof S
Parameters
manager: ContextManager<S>
key: D
Returns function
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Methods
addObserver
addObserver(observer: function): void
Inherited from ContextManager.addObserver
Utility getter. Add state changes observer.
Parameters
observer: function
(value: IThemeContext): void
Parameters
value: IThemeContext
Returns void
Returns void
Protected afterUpdate
afterUpdate(): void
Inherited from ContextManager.afterUpdate
Returns void
Protected beforeUpdate
beforeUpdate(): void
Inherited from ContextManager.beforeUpdate
Lifecycle. Before/after manual update lifecycle event. Also shares for 'getSetter' methods.
todo: Previous state?
Returns void
getContext
getContext(): Context<IThemeContext>
Inherited from ContextManager.getContext
Utility getter. Allows to get related React.Context for manual renders.
Returns Context<IThemeContext>
getProvidedProps
getProvidedProps(): IThemeContext
Inherited from ContextManager.getProvidedProps
Get provided context object. Spread object every time for new references and provider HOC update. It will not force consumers/React.Provider odd renders because actions/state nested objects will be separated.
Returns IThemeContext
Protected onProvisionEnded
onProvisionEnded(): void
Inherited from ContextManager.onProvisionEnded
Returns void
Protected onProvisionStarted
onProvisionStarted(): void
Overrides ContextManager.onProvisionStarted
Send generic message on manager provision start.
Returns void
removeObserver
removeObserver(observer: function): void
Inherited from ContextManager.removeObserver
Utility getter. Remove state changes observer.
Parameters
observer: function
(value: IThemeContext): void
Parameters
value: IThemeContext
Returns void
Returns void
toggleTheme
toggleTheme(): void
Toggle application theme mode and save it into local storage. Apply it to document body.
Returns void
update
update(): void
Inherited from ContextManager.update
Force React.Provider update. Calls lifecycle methods. Should not cause odd renders because affects only related React.Provider elements (commonly - 1 per store).
Returns void
Object literals
context
context: object
Overrides ContextManager.context
themeActions
themeActions: object
toggleTheme
toggleTheme: toggleTheme = this.toggleTheme
themeState
themeState: object
theme
theme: any = getFromLocalStorage("theme") || createDefaultTheme()
Static JSS_ID_GENERATION_CONFIG
JSS_ID_GENERATION_CONFIG: object
minify
minify: boolean = !IS_DEV
