X-Core-boilerplate: RouterContextManager
Class RouterContextManager
Context manager related to routing management. It is responsible for routing, navigation and history.
Hierarchy
ContextManager<IRouterContext>
RouterContextManager
Index
Constructors
constructor
Properties
__internal
history
log
observedElements
setState
unregister
getSetter
Methods
addObserver
afterUpdate
beforeUpdate
getConsumer
getProvidedProps
getProvider
goBack
onProvisionEnded
onProvisionStarted
push
removeObserver
replace
update
Object literals
context
Constructors
constructor
new RouterContextManager(): RouterContextManager
Inherited from ContextManager.__constructor
Default constructor. Allows to create react context provider/consumer bundle. Stores it as private readonly singleton per each storage.
Returns RouterContextManager
Properties
__internal
__internal: Context<IRouterContext>
Inherited from ContextManager.__internal
React Context store internal.
history
history: History = createBrowserHistory()
Private log
log: Logger = new Logger(RouterContextManager.name)
Protected observedElements
observedElements: Array<TSetter<any>>
Inherited from ContextManager.observedElements
Array of provider observers. Used for one app-level supply or for separate react dom sub-trees injection.
Private setState
setState: function = ContextManager.getSetter(this, "routingState")
Type declaration
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Private unregister
unregister: Optional<Callable> = null
Static getSetter
getSetter: function
Inherited from ContextManager.getSetter
Setter method factory. !Strictly typed generic method with 'update' lifecycle. Helps to avoid boilerplate code with manual 'update' transactional updates for simple methods.
Type declaration
<S, D>(manager: ContextManager<S>, key: D): function
Type parameters
S: object
D: keyof S
Parameters
manager: ContextManager<S>
key: D
Returns function
(obj: Partial<S[D]>): void
Parameters
obj: Partial<S[D]>
Returns void
Methods
addObserver
addObserver(observer: function): void
Inherited from ContextManager.addObserver
Utility getter. Add state changes observer.
Parameters
observer: function
(value: IRouterContext): void
Parameters
value: IRouterContext
Returns void
Returns void
Protected afterUpdate
afterUpdate(): void
Inherited from ContextManager.afterUpdate
Returns void
Protected beforeUpdate
beforeUpdate(): void
Inherited from ContextManager.beforeUpdate
Lifecycle. Before/after manual update lifecycle event. Also shares for 'getSetter' methods.
todo: Previous state?
Returns void
getConsumer
getConsumer(): Consumer<IRouterContext>
Inherited from ContextManager.getConsumer
Utility getter. Allows to get related React.Consumer for manual renders.
Returns Consumer<IRouterContext>
getProvidedProps
getProvidedProps(): IRouterContext
Inherited from ContextManager.getProvidedProps
Get provided context object. Spread object every time for new references and provider HOC update. It will not force consumers/React.Provider odd renders because actions/state nested objects will be separated.
Returns IRouterContext
getProvider
getProvider(): ProviderExoticComponent<ProviderProps<IRouterContext>>
Inherited from ContextManager.getProvider
Utility getter. Allows to get related React.Provider for manual renders.
Returns ProviderExoticComponent<ProviderProps<IRouterContext>>
goBack
goBack(): void
Go back in page history.
Returns void
Protected onProvisionEnded
onProvisionEnded(): void
Overrides ContextManager.onProvisionEnded
Returns void
Protected onProvisionStarted
onProvisionStarted(): void
Overrides ContextManager.onProvisionStarted
Returns void
push
push(path: Path): void
Push path in page history.
Parameters
path: Path
Returns void
removeObserver
removeObserver(observer: function): void
Inherited from ContextManager.removeObserver
Utility getter. Remove state changes observer.
Parameters
observer: function
(value: IRouterContext): void
Parameters
value: IRouterContext
Returns void
Returns void
replace
replace(path: Path): void
Replace path in page history.
Parameters
path: Path
Returns void
update
update(): void
Inherited from ContextManager.update
Force React.Provider update. Calls lifecycle methods. Should not cause odd renders because affects only related React.Provider elements (commonly - 1 per store).
Returns void
Object literals
context
context: object
Overrides ContextManager.context
routingActions
routingActions: object
goBack
goBack: goBack = this.goBack
push
push: push = this.push
replace
replace: replace = this.replace
routingState
routingState: object
path
path: string = this.history.location.pathname
