Dreamplate: "lib/theme/colors"
External module "lib/theme/colors"
Index
Variables
BLACK
DARK_BLACK
GRAY_200
GRAY_300
GRAY_400
GRAY_600
GRAY_700
GRAY_800
INDIGO_100
INDIGO_200
INDIGO_300
INDIGO_400
INDIGO_600
INDIGO_700
INDIGO_800
LIGHT_BLACK
LIGHT_WHITE
PURPLE_200
PURPLE_300
PURPLE_400
WHITE
Variables
Const BLACK
BLACK: string = "#000"
Const DARK_BLACK
DARK_BLACK: "#282828" = "#282828"
Const GRAY_200
GRAY_200: string = "#eeeeee"
Const GRAY_300
GRAY_300: string = "#e0e0e0"
Const GRAY_400
GRAY_400: string = "#bdbdbd"
Const GRAY_600
GRAY_600: string = "#757575"
Const GRAY_700
GRAY_700: string = "#616161"
Const GRAY_800
GRAY_800: string = "#424242"
Const INDIGO_100
INDIGO_100: string = "#d1c4e9"
Const INDIGO_200
INDIGO_200: string = "#9fa8da"
Const INDIGO_300
INDIGO_300: string = "#7986cb"
Const INDIGO_400
INDIGO_400: string = "#5C6BC0"
Const INDIGO_600
INDIGO_600: string = "#3949ab"
Const INDIGO_700
INDIGO_700: string = "#303f9f"
Const INDIGO_800
INDIGO_800: string = "#283593"
Const LIGHT_BLACK
LIGHT_BLACK: "#444444" = "#444444"
Const LIGHT_WHITE
LIGHT_WHITE: string = "rgba(255, 255, 255, 0.54)"
Const PURPLE_200
PURPLE_200: string = "#7986cb"
Const PURPLE_300
PURPLE_300: string = "#ba68c8"
Const PURPLE_400
PURPLE_400: string = "#ab47bc"
Const WHITE
WHITE: string = "#FFF"
