X-Core-boilerplate: "src/lib/theme/theming"
External module "src/lib/theme/theming"
Index
Variables
DEFAULT_BACKGROUND_DARK
DEFAULT_BACKGROUND_LIGHT
DEFAULT_BACKGROUND_PAPER_DARK
DEFAULT_BACKGROUND_PAPER_LIGHT
DEFAULT_PRIMARY_DARK
DEFAULT_PRIMARY_LIGHT
DEFAULT_PRIMARY_MAIN
DEFAULT_SECONDARY_DARK
DEFAULT_SECONDARY_LIGHT
DEFAULT_SECONDARY_MAIN
DEFAULT_SPACING_UNIT
DEFAULT_TEXT_PRIMARY_DARK
DEFAULT_TEXT_PRIMARY_LIGHT
DEFAULT_TEXT_SECONDARY_DARK
DEFAULT_TEXT_SECONDARY_LIGHT
DEFAULT_THEME_TYPE
Variables
Const DEFAULT_BACKGROUND_DARK
DEFAULT_BACKGROUND_DARK: string = LIGHT_BLACK
Const DEFAULT_BACKGROUND_LIGHT
DEFAULT_BACKGROUND_LIGHT: string = WHITE
Const DEFAULT_BACKGROUND_PAPER_DARK
DEFAULT_BACKGROUND_PAPER_DARK: string = GRAY_700
Const DEFAULT_BACKGROUND_PAPER_LIGHT
DEFAULT_BACKGROUND_PAPER_LIGHT: string = GRAY_200
Const DEFAULT_PRIMARY_DARK
DEFAULT_PRIMARY_DARK: string = INDIGO_300
Const DEFAULT_PRIMARY_LIGHT
DEFAULT_PRIMARY_LIGHT: string = INDIGO_100
Const DEFAULT_PRIMARY_MAIN
DEFAULT_PRIMARY_MAIN: string = INDIGO_200
Const DEFAULT_SECONDARY_DARK
DEFAULT_SECONDARY_DARK: string = PURPLE_400
Const DEFAULT_SECONDARY_LIGHT
DEFAULT_SECONDARY_LIGHT: string = PURPLE_200
Const DEFAULT_SECONDARY_MAIN
DEFAULT_SECONDARY_MAIN: string = PURPLE_300
Const DEFAULT_SPACING_UNIT
DEFAULT_SPACING_UNIT: number = 4
Const DEFAULT_TEXT_PRIMARY_DARK
DEFAULT_TEXT_PRIMARY_DARK: string = WHITE
Const DEFAULT_TEXT_PRIMARY_LIGHT
DEFAULT_TEXT_PRIMARY_LIGHT: string = BLACK
Const DEFAULT_TEXT_SECONDARY_DARK
DEFAULT_TEXT_SECONDARY_DARK: string = LIGHT_WHITE
Const DEFAULT_TEXT_SECONDARY_LIGHT
DEFAULT_TEXT_SECONDARY_LIGHT: string = LIGHT_BLACK
Const DEFAULT_THEME_TYPE
DEFAULT_THEME_TYPE: EThemeType = EThemeType.LIGHT
